<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="notice"></div>
    <a href="/">Back</a>
    <h1>Download</h1>
    <p>Extra Vanilla is a JavaScript Library made for making developing in JavaScript faster.</p>
    <p id="version"></p>
    <a href="/download/extravanilla.min.js" download
       class="download_button button" data-compress="minified">
        Minified
    </a>
    <a href="/vanilla.js" download="extravanilla.js"
       class="download_button button" data-compress="source">
        Source
    </a>
    <h2>CDN</h2>
    <p>Content Delivery Networks hosting the minified file.</p>
    <input type="url" id="cdn1" readonly class="url-copy" value="https://cdn.jsdelivr.net/gh/Steve0Greatness/extravanilla.js@main/download/extravanilla.min.js">
    <label for="cdn1">JSDelivr</label>
    <input type="url" id="cdn2" readonly class="url-copy" value="https://raw.githubusercontent.com/Steve0Greatness/ExtraVanilla.js/main/download/extravanilla.min.js">
    <label for="cdn2">Github</label>
    <script>
        const ammountOfCDNs = document.getElementsByClassName("url-copy").length,
            notice = document.querySelector("#notice"),
            downloads = document.getElementsByClassName("download_button");  
        function load_notice() {
            notice.style = "padding: 15px;height: auto;font-size: 15px;";
            setTimeout(() => {
                notice.style = "padding: 0;height: 0;font-size: 0;";
            }, 5000);
        }
        for (let cdn = 1; cdn <= ammountOfCDNs; cdn++) {
            document.querySelector("#cdn" + cdn.toString()).onclick = function() {
                this.select();
                this.setSelectionRange(0, this.value.length + 10);
                navigator.clipboard.writeText(this.value);
                notice.innerText = `Copied link for ${document.querySelector(`label[for="${this.id}"]`).innerHTML}.`;
                load_notice()
            }
        }
        for (let download = 0; download < downloads.length; download++) {
            downloads[download].addEventListener("click", function() {
                notice.innerText = `Downloading ${this.dataset.compress} file.`
                load_notice()
            })
        }
        fetch("./version")
            .then(res => res.text())
            .then(res => {
                document.querySelector("#version").innerHTML = `The current version of Extra Vanilla is <code>${res}</code>`
            })
    </script>
</body>

</html>